class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        if(numRows==1)
        {
            vector<vector<int>> res={{1}};
            return res;
        }
        if(numRows==2)
        {
            vector<vector<int>> res={{1},{1,1}};
            return res;        
        }
        
        vector<vector<int>> res={{1},{1,1}};
        
        for(int i=3;i<=numRows;i++)
        {cout<<"okau";
            vector<int> prev=res[i-2];
         
            vector<int> current(i,1);
            for(int j=1;j<i-1;j++)
            {
                current[j]=prev[j-1]+prev[j];
            }
            res.push_back(current);
        }
        return res;
        
    }
};